---
apiVersion: compositions.io/v1alpha1
kind: InstanceClaim
metadata:
  name: "example-ec2-instances"
spec:
  parameters:
    region: "us-east-1"
    ami: "ami-06aa3f7caf3a30282"
    instanceType: "t2.micro"
    keyName: "example-keypair"
  compositionRef:
    name: ec2-instance


